{
	"name": "morphir",
	"version": "0.0.0",
	"private": false,
	"engines": {
		"node": ">=18.0"
	},
	"scripts": {
		"postinstall": "node scripts/setup-gleam-prism.js",
		"docusaurus": "docusaurus",
		"start": "docusaurus start",
		"build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"clear": "docusaurus clear",
		"serve": "docusaurus serve",
		"write-translations": "docusaurus write-translations",
		"write-heading-ids": "docusaurus write-heading-ids",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@cmfcmf/docusaurus-search-local": "^2.0.0",
		"@docusaurus/core": "^3.9.2",
		"@docusaurus/plugin-google-gtag": "^3.9.2",
		"@docusaurus/preset-classic": "^3.9.2",
		"@mdx-js/react": "^3.0.0",
		"clsx": "^2.1.0",
		"@monaco-editor/react": "^4.6.0",
		"jsonpath-plus": "^10.2.0",
		"@uiw/react-json-view": "^2.0.0-alpha.27",
		"docusaurus-json-schema-plugin": "^1.13.3",
		"prism-react-renderer": "^2.3.0",
		"prismjs": "^1.30.0",
		"prismjs-gleam": "^1.0.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "^3.9.2",
		"@docusaurus/tsconfig": "^3.9.2",
		"typescript": "~5.9.0"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
