{
  "include": ["./**/*"],
  "exclude": ["../node_modules/*"],
  "compilerOptions": {
    "outDir": "../../out/compiled",
    "strict": true,
    "lib": ["DOM"],
    "moduleResolution": "node",
    "rootDir": "pages",
    "skipLibCheck": true
  }
}
